<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageTags>Blazor;BUnit;FluentAssertions</PackageTags>
        <Version>0.0.0</Version>
        <Summary>Test Blazor Components with FluentAssertions</Summary>
        <Description>Extension methods that provide fluent assertions on top of BUnit.</Description>
        <PackageProjectUrl>https://github.com/srpeirce/fluentassertions.bUnit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/srpeirce/fluentassertions.bUnit/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/srpeirce/fluentassertions.bUnit</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="bunit" Version="2.0.66" />
      <PackageReference Include="FluentAssertions" Version="7.2.0" />
    </ItemGroup>

</Project>
